@font-face
    font-family: "cuprum"
    src : url("../fonts/cuprum.woff")

@font-face
    font-family: "cuprum bold"
    src : url("../fonts/cuprumbold.woff")

@font-face
    font-family: "cuprum bold italic"
    src : url("../fonts/cuprumbolditalic.woff")

@font-face
    font-family: "cuprum italic"
    src : url("../fonts/cuprumitalic.woff")

@font-face
    font-family: "pt sans"
    src : url("../fonts/ptsans.woff")

@font-face
    font-family: "pt sans bold"
    src : url("../fonts/ptsansbold.woff")
