*, *::before, *::after
 box-sizing: inherit

html
 box-sizing: border-box

body
  margin: 0
  padding: 0

.content-box-component
 box-sizing: content-box

ul
  list-style: none
  margin: 0
  padding: 0

a
  text-decoration: none
