@import "../sass/_fonts.sass"
@import "../sass/_globals.sass"
@import "../sass/_variables.sass"

body
  font-family: "cuprum", Arial, sans-serif
  width: 1200px
  margin: 0 auto
  box-shadow: 0 10px 25px rgba(41, 52, 73, 0.5)

.wrapper
  margin: 0 auto
  width: 940px

.top-header-background
  height: 42px
  background-color: #293449

.top-menu
  color: white
  display: flex

  a
    color: white

.menu-logo

  &:hover,
  &:focus
    background-color: #ca2c37

  &:active
    background-color: #ba2732

.top-menu--logo
  width: 220px
  background-color: #ee3643
  font-size: 24px
  line-height: 42px
  text-align: center
  height: 42px
  box-shadow: 0 5px 0 #b82f38

.top-menu--search
  position: relative

  button
    border: none
    background-color: transparent
    position: absolute
    top: 11px
    left: 10px

    svg
      fill: white
      opacity: 0.3
      cursor: pointer

  input
    position: relative
    top: -2px
    font: inherit
    color: white
    border: none
    background-color: #293449
    font-size: 17px
    margin: 0
    padding: 2px
    width: 270px
    padding-left: 50px
    padding-right: 10px
    height: 44px


    &:focus
      background-color: white
      color: black

    &:focus + button svg
      fill: #ee3643
      opacity: 1


.top-menu--bookmarks
  display: flex
  align-items: center
  font-size: 17px
  line-height: 42px
  height: 42px
  width: 150px
  text-align: center
  padding-left: 20px

  &:hover,
  &:focus
    svg
      opacity: 1

  &:active
    svg
      opacity: 0.5

  p
    margin: 0
    padding: 0

  svg
    margin-right: 15px

.top-menu--cart
  display: flex
  align-items: center
  font-size: 17px
  line-height: 42px
  height: 42px
  width: 150px
  text-align: center
  padding-left: 20px

  &:hover,
  &:focus
    svg
      opacity: 1

  &:active
    svg
      opacity: 0.5

  p
    margin: 0
    padding: 0

  svg
    margin-right: 15px

.items-in
  background-color: #ee3643

.top-menu--place-order
  background-color: #63a63e
  font-size: 17px
  line-height: 42px
  height: 42px
  width: 150px
  text-align: center

  &:hover,
  &:focus
    background-color: #5fbb2d

  &:active
    background-color: #518534
    color: #c5c5c5

.bottom-header-background
  background-color: #f3f7f9
  padding-bottom: 60px

.header-info
  display: flex
  padding-top: 45px

.short-desc
  margin: 0
  font-family: "cuprum italic"
  color: #ee3643
  line-height: 23px
  font-size: 16px
  width: 200px
  height: 60px
  margin-left: 53px
  margin-right: 70px

.phone
  font-family: "cuprum bold"
  display: flex
  width: 270px
  height: 45px
  border: 3px solid #ffffff
  align-items: center
  padding: 15px

.phone-number
  font-size: 21px
  line-height: 21px
  color: #ee3643
  margin: 0 auto

.adress
  margin: 0
  margin-top: 5px
  font-size: 14px
  line-height: 24px

.user-buttons
  display: flex
  flex-wrap: wrap
  margin-left: 70px
  font-family: "cuprum bold"
  font-size: 21px
  width: 280px
  height: 45px
  justify-content: space-between
  position: relative

  a
    margin: 0
    padding: 0

.user-button__login
  width: 120px
  height: 45px
  background-color: white
  line-height: 45px
  text-align: center
  color: black

  &:hover,
  &:focus
    color: #ee3643

  &:active
    color: #c5c5c5

  &:active svg
    fill: #c5c5c5

  svg
    position: relative
    top: 2px
    right: 5px
    opacity: 0.3

  &:hover svg,
  &:focus svg
    opacity: 1

.user-button__registration
  width: 150px
  background-color: white
  text-align: center
  line-height: 45px
  color: black

  &:hover,
  &:focus
    color: #ee3643

  &:active
    color: #c5c5c5

.user-button__logged-in
  display: flex
  align-items: center
  justify-content: space-around
  width: 299px
  height: 45px
  background-color: white
  line-height: 45px
  color: black

  svg
    fill: #c5c5c5

  svg.user-profile
    margin-left: 5px

  svg.user-logout
    margin-right: 5px

  &:hover,
  &:focus
    color: black

  &:hover svg,
  &:focus svg
    fill: black

  &:active
    color: #c5c5c5

  &:active svg
    fill: #c5c5c5


.logged-in-links
  display: flex
  margin-left: 20px

.my-orders-link a,
.my-profile-link a
  color: #32425c
  font-size: 16px
  line-height: 18px
  text-decoration: underline

  &:hover,
  &:focus
    color: red

  &:active
    color: #c5c5c5

.my-orders-link
  margin-right: 30px
  position: relative

  &::after
    content: ""
    position: absolute
    background-color: black
    width: 4px
    height: 4px
    border-radius: 50%
    top: 45%
    right: -17px


.main-menu
  display: flex
  justify-content: space-around
  background-color: #32425c
  box-shadow: inset 0 -5px 0 #293449
  height: 60px
  align-items: center
  margin-top: 45px

.main-menu--item a
  line-height: 20px
  color: white
  font-size: 17px
  padding: 20px 30px

  &:hover,
  &:focus
    background-color: #293449

  &:active
    color: #8e939c
    background-color: #1d2739




// // NOTE: FEATURES SECTION
.new-flag
  position: relative

  &::after
    content: ""
    position: absolute
    width: 60px
    height: 59px
    background-image: url(../img/new_flag.png)
    top: 0
    right: 0
    z-index: 9

.features
  margin-top: 60px
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 123px
  grid-gap: 20px
  grid-auto-rows: 123px
  padding-bottom: 60px

.feature-slider
  grid-row: 2/4
  grid-column: 1/3
  display: flex
  flex-direction: column
  background-image: url(../img/Layer_99.png), url(../img/bosch-top-img.png)
  padding: 20px 25px 20px 25px

  p:first-child
    font-family: "cuprum bold"
    margin: 0
    padding: 0
    color: white
    font-size: 36px
    text-transform: uppercase

  p:last-of-type
    font-size: 18px
    color: white
    margin: 0
    padding: 0

  .slider-arrows
    margin-top: 25px
    display: flex
    justify-content: space-between

  a
    display: block
    color: white
    background-color: #ee3643
    text-transform: uppercase
    line-height: 38px
    font-size: 14px
    text-align: center
    width: 195px
    height: 38px
    border-radius: 3px
    margin-top: auto

    &:hover,
    &:focus
      background-color: #ca2c37

    &:active
      background-color: #ba2732


.feature
  padding: 20px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: space-between

  p
    margin: 0
    padding: 0
    color: white
    font-size: 24px

  a
    display: block
    margin: 0
    padding: 0
    color: white
    width: 135px
    height: 38px
    background: rgba(0, 0, 0, 0.1)
    font-size: 14px
    line-height: 38px
    text-align: center
    text-transform: uppercase
    border-radius: 3px

    &:hover,
    &:focus
      background: rgba(0, 0, 0, 0.2)

    &:active
      background: rgba(0, 0, 0, 0.3)

  svg
    margin: auto

.feature-1
  background-color: #ffbf47

.feature-2
  background-color: #3bbce3

.feature-3
  background-color: #dc91d8

.feature-4
  background-color: #8ed78f

.feature-5
  background-color: #ffc047



// NOTE: POPULARS

.popular-products,
.popular-brands
  width: 940px
  height: 89px
  background-color: #f9f5f0
  display: flex
  align-items: center
  justify-content: space-between
  padding: 25px

  h2
    text-transform: uppercase
    font-size: 30px
    font-family: "cuprum bold"

  a
    display: block
    width: 253px
    height: 38px
    background-color: #ee3643
    text-transform: uppercase
    font-size: 14px
    color: white
    text-align: center
    line-height: 38px
    border-radius: 3px

    &:hover,
    &:focus
      background-color: #ca2c37

    &:active
      background-color: #ba2732


.popular-products-list
  display: flex
  margin-top: 20px
  margin-bottom: 20px

.product
  display: block
  width: 220px
  height: 318px
  border: 1px solid #eaeaea
  padding: 5px 15px 20px
  text-align: center
  position: relative
  margin-right: 20px

  &:hover,
  &:focus
    box-shadow: 0 10px 25px rgba(41, 52, 73, 0.5)

  &:hover .product-hover,
  &:focus .product-hover
    display: block

.product-hover
  display: none
  position: absolute
  width: 218px
  height: 158px
  top: 0
  left: 0
  background-color: white

.product-button-group
  margin-top: 45px
  margin-left: 40px
  display: flex
  flex-direction: column

.product-to-buy
  position: relative
  width: 140px
  height: 40px
  box-shadow: inset 0 -3px 0 #367315
  background-color: #63a63e
  text-transform: uppercase
  line-height: 40px
  font-size: 14px
  color: #ffffff
  border-radius: 3px
  margin-bottom: 7px

  svg
    position: absolute
    top: 11px
    left: 12px
    opacity: 0.3

  &:hover,
  &:focus
    background-color: #5fbb2d

  &:hover svg,
  &:focus svg
    opacity: 1

  &:active
    background-color: #518534

.product-in-bookmarks
  font: inherit
  width: 140px
  height: 40px
  border: 3px solid #63a63e
  color: #32425c
  text-transform: uppercase
  line-height: 34px
  font-size: 14px
  background-color: white
  cursor: pointer
  border-radius: 3px

  &:hover,
  &:focus
    border: 3px solid #32425c

  &:active
    opacity: 0.3





.product--image
  width: 190px
  height: 150px
  display: flex

  img
    margin: auto

.product--name
  position: absolute
  bottom: 90px
  width: 190px
  height: 35px
  color: #000000
  font-family: "pt sans bold"
  font-size: 18px
  line-height: 20px

.product--old-price
  position: absolute
  bottom: 55px
  width: 190px
  height: 35px
  height: 12px
  color: #a9a9a9
  font-family: "pt sans"
  font-size: 17px
  font-weight: 700
  line-height: 18px
  text-decoration: line-through
  text-transform: uppercase

.product--price
  position: absolute
  bottom: 0
  background-image: url(../img/btn_copy_14.png)
  width: 141px
  height: 38px
  color: #ffffff
  font-family: "pt sans bold"
  font-size: 17px
  line-height: 38px
  text-transform: uppercase
  left: 50%
  margin-left: -70px

.popular-brands-list
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.brand--image
  display: flex
  width: 220px
  height: 145px
  border: 1px solid #eaeaea
  margin-top: 20px

  &:hover,
  &:focus
    box-shadow: 0 10px 25px rgba(41, 52, 73, 0.5)

  img
    margin: auto



// NOTE: SERVICES

.services
  background-color: #f5f8fa
  margin-top: 85px
  padding-top: 50px
  height: 530px

  .wrapper > h2
    text-transform: uppercase
    font-size: 30px
    line-height: 30px
    font-family: "cuprum bold"

  .wrapper > p
    font-family: "pt sans"
    width: 400px
    font-size: 13px
    line-height: 24px

.services-list
  display: flex
  margin-top: 70px

.button-group
  position: relative
  margin-right: 80px

  &::before
    content: ""
    position: absolute
    width: 10px
    height: 279px
    background-image: url(../img/Layer_118.png)
    top: -44px
    right: 0
    z-index: 1

.button-group li
  width: 240px
  height: 60px
  background-color: #32425c
  color: #ffffff
  font-size: 21px
  line-height: 60px
  border-bottom: 1px solid white
  padding-left: 22px
  cursor: pointer

  &.checked
    background-color: #ffffff
    color: #32425c

.service-desc
  display: none

  h3
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    padding: 0
    margin-bottom: 30px

  p
    font-size: 13px
    font-family: "pt sans"
    line-height: 24px
    width: 620px
    height: 280px

.button-group li.service-active
  background-color: #ffffff
  color: #32425c

.button-group li:hover:not(.service-active)
  background-color: #293449

.delivery
  background-image: url(../img/Layer_131.png), url(../img/Layer_121.png)
  background-repeat: no-repeat, no-repeat
  background-position: 100% 0px, 100% 0px
  display: block

.guarantee
  background-image: url(../img/Layer_130.png), url(../img/Layer_1211.png)
  background-repeat: no-repeat, no-repeat
  background-position: 100% 0px, 100% 10px

.credit
  background-image: url(../img/Layer_119.png), url(../img/Layer_1212.png)
  background-repeat: no-repeat, no-repeat
  background-position: 100% 0px, 100% -5px



// NOTE: ABOUT

.about
  padding-top: 80px
  padding-bottom: 80px
  min-height: 536px

  .wrapper
    display: flex
    justify-content: space-between
    position: relative

.about--company
  width: 540px
  display: flex
  flex-direction: column
  min-height: 380px

  h2
    margin: 0
    padding: 0
    text-transform: uppercase
    font-size: 30px
    line-height: 30px
    font-family: "cuprum bold"

  p
    margin: 0
    padding: 0
    font-family: "pt sans"
    font-size: 13px
    line-height: 24px
    margin-top: 25px

  li
    font-size: 18px
    line-height: 20px
    position: relative
    margin-top: 25px
    padding-left: 35px

    &::before
      content: ""
      position: absolute
      width: 25px
      height: 2px
      background-color: #ee3643
      top: 50%
      left: 0
      margin-bottom: 1px

  a
    display: block
    color: white
    background-color: #ee3643
    text-transform: uppercase
    line-height: 38px
    font-size: 14px
    text-align: center
    width: 220px
    height: 38px
    border-radius: 3px
    margin-top: auto

    &:hover,
    &:focus
      background-color: #ca2c37

    &:active
      background-color: #ba2732


.about--contacts
  width: 300px
  display: flex
  flex-direction: column
  min-height: 380px


  h2
    margin: 0
    padding: 0
    text-transform: uppercase
    font-size: 30px
    line-height: 30px
    font-family: "cuprum bold"

  p
    margin: 0
    padding: 0
    font-family: "pt sans"
    font-size: 13px
    line-height: 24px
    margin-top: 25px

  .map
    width: 300px
    height: 158px
    margin-top: 40px
    cursor: pointer

  button
    border: none
    font: inherit
    display: block
    color: white
    background-color: #ee3643
    text-transform: uppercase
    line-height: 38px
    font-size: 14px
    text-align: center
    width: 300px
    height: 38px
    border-radius: 3px
    margin-top: auto
    cursor: pointer

    &:hover,
    &:focus
      background-color: #ca2c37

    &:active
      background-color: #ba2732





// NOTE:  FOOOTER

footer
  background-color: #32425c
  position: relative

.footer--logo
  position: absolute
  display: block
  color: white
  width: 220px
  background-color: #ee3643
  font-size: 30px
  line-height: 68px
  text-align: center
  height: 68px
  box-shadow: 0 5px 0 #b82f38

.footer-row-1
  display: flex

.footer-top-menu
  display: flex
  margin-left: auto
  margin-top: 36px

  li
    margin-left: 60px

  a
    color: white
    font-size: 18px
    line-height: 24px

    &:hover,
    &:focus
      text-decoration: underline

.footer-row-2
  display: flex
  justify-content: space-between
  margin-top: 40px
  align-items: middle
  margin-bottom: 45px

.footer-adress
  margin: 0
  padding: 0
  color: white
  font-size: 18px
  line-height: 24px

.footer-bottom-menu
  display: flex

  li
    margin-left: 60px

  a
    color: #ffda96
    font-size: 18px
    line-height: 24px

    &:hover,
    &:focus
      text-decoration: underline

.footer-bottom
  background-color: #293449
  color: white
  padding-top: 35px
  padding-bottom: 20px

  .wrapper
      display: flex

.copyright
  margin: 0
  padding: 0
  width: 230px
  font-size: 16px
  line-height: 18px

.socials
  display: flex
  margin-left: 170px

.social-layout
  width: 45px
  height: 45px
  display: flex
  background-color: #212a3a
  border-radius: 50%
  margin-right: 5px

  svg
    margin: auto

.socials a:hover,
.socials a:focus

  .social-layout
     background-color: #ee3643


.footer-email
  width: 140px
  margin-left: 100px
  margin-top: 0px

  a
    color: #ffda96

    &:hover,
    &:focus
      text-decoration: underline

    &:active
      color: #ee3643

.developer
  width: 100px
  margin-top: 0px
  margin-left: auto

  a
    color: #ffda96

    &:hover,
    &:focus
      text-decoration: underline

    &:active
      color: #ee3643



// NOTE: CATALOG
.breadcrumbs ul
  display: flex
  margin-top: 30px

  li
    color: #000000
    font-family: "pt sans"
    font-weight: 700
    font-size: 13px
    line-height: 18px
    text-transform: uppercase
    margin-right: 40px

    a
      position: relative
      color: #000000

      &::after
        content: ""
        position: absolute
        width: 8px
        height: 12px
        top: 2px
        right: -25px
        background: url(../img/svg/icon-right-small.svg)


.catalog-header
  font-family: "cuprum bold"
  width: 940px
  height: 89px
  background-color: #f2f6f8
  font-size: 30px
  line-height: 89px
  text-transform: uppercase
  padding-left: 30px

.catalog-product-list
  display: flex

.catalog-filter-section
  width: 220px
  margin-right: 20px
  font-family: "pt sans"
  font-weight: 400
  text-transform: uppercase

.filter-header
  background-color: #f7f3ec
  padding: 10px 20px
  text-transform: uppercase
  margin: 0
  line-height: 18px
  font-size: 13px
  font-family: "pt sans"
  font-weight: 700

.price-filter-header,
.brands-filter-header,
.type-filter-header
  font-family: "pt sans bold"
  font-size: 17px
  line-height: 30px
  text-transform: uppercase

.range-filter
  width: 220px
  height: 80px
  background-color: #f7f3ec
  padding: 30px 20px
  display: flex
  position: relative
  margin-bottom: 10px

.range-filter-bar
  width: 180px
  height: 2px
  background-color: #d7dcde
  margin: auto
  z-index: 1

.bar-in-range
  position: absolute
  top: 49%
  transform: translateX(30px)
  width: 60px
  height: 2px
  background-color: #00ca74
  margin: auto
  z-index: 2

.range-min
  position: absolute
  transform: translateX(20px)
  z-index: 3
  cursor: pointer

.range-max
  position: absolute
  transform: translateX(80px)
  z-index: 3
  cursor: pointer

.range-filter-numbers
  display: flex
  position: relative
  border-bottom: 1px solid #e5e5e5
  padding-bottom: 25px

  &::before
    content: ""
    position: absolute
    width: 10px
    height: 1px
    background-color: black
    bottom: 44px
    left: 48%

.range-filter-number
  width: 95px
  height: 38px
  background-color: #f7f3ec
  border: none
  text-align: center
  font-size: 17px
  line-height: 18px
  cursor: pointer

.range-filter-number.min
  margin-right: 30px

.brands-filter
  display: flex
  flex-direction: column
  border-bottom: 1px solid #e5e5e5

  input
    display: none

  label
    background-image: url(../img/svg/checkbox-off.svg)
    background-repeat: no-repeat
    background-position: left center
    padding-left: 35px
    font-size: 15px
    line-height: 25px
    margin-bottom: 20px
    cursor: pointer

  input:checked + label
    background-image: url(../img/svg/checkbox-on.svg)

.type-filter
  display: flex
  flex-direction: column

  input
    display: none

  label
    background-image: url(../img/svg/radio-off.svg)
    background-repeat: no-repeat
    background-position: left center
    padding-left: 35px
    font-size: 15px
    line-height: 25px
    margin-bottom: 20px
    cursor: pointer

  input:checked + label
    background-image: url(../img/svg/radio-on.svg)

.filter-submit
  font: inherit
  width: 140px
  height: 38px
  border: 1px solid #e5e5e5
  background-color: #ffffff
  text-transform: uppercase
  margin-top: 55px
  cursor: pointer
  font-family: "pt sans"
  font-weight: 700
  font-size: 13px
  line-height: 38px

  &:hover,
  &:focus
    border: 1px solid #bdc6ca

  &:active
    outline: none
    border: 1px solid #ee3643

.catalog-products-section
  width: 700px

.catalog-sort
  background-color: #f7f3ec
  padding: 10px 20px
  text-transform: uppercase
  display: flex
  margin-bottom: 20px
  align-items: center
  height: 38px
  font-family: "pt sans"
  font-weight: 700

  p
    line-height: 18px
    font-size: 13px
    font-family: "pt sans"
    font-weight: 700


ul.filter-items
  display: flex
  margin-left: auto

  li
    margin-left: 70px
    line-height: 18px
    font-size: 13px
    opacity: 0.3
    border-bottom: 1px dotted #ee3643
    cursor: pointer

    &.active
      color: #ee3643
      opacity: 1
      border: none

    &:hover,
    &:focus
      opacity: 1

ul.sorting-arrows
  display: flex
  margin-left: 25px

  li
    margin-left: 20px
    line-height: 18px
    font-size: 13px
    cursor: pointer

    &.active svg
      fill: #ee3643

    svg
      fill: #c5c5c5

      &:hover,
      &:focus
        fill: black



.catalog-products
  display: flex
  flex-wrap: wrap

  .product
    margin-bottom: 20px

  .product:nth-child(3n)
    margin-right: 0px

.pagination
  margin-top: 40px
  margin-bottom: 60px
  font-family: "pt sans"
  font-weight: 700
  text-transform: uppercase
  line-height: 18px
  font-size: 13px

.pagination-list
  display: flex

.pagination-item
  padding: 10px
  width: 40px
  border: 1px solid #e5e5e5
  text-align: center
  margin-right: 10px
  border-radius: 5px
  cursor: pointer

  &.active
    background-color: #ee3643
    color: #ffffff

  &:hover,
  &:focus
    border: 1px solid #bdc6ca

  &:active
    border: 1px solid #ee3643

.pagination-item.next
  width: 140px

.about-category
  padding-top: 60px
  padding-bottom: 60px
  background-color: #f2f6f8

  h2
    margin: 0
    padding: 0
    font-size: 30px
    text-transform: uppercase

  p
    font-size: 14px
    line-height: 24px
    font-family: "cuprum bold"

.overlay
  display: none
  position: fixed
  top: 0
  left: 0
  background-color: black
  opacity: 0.2
  width: 100vw
  height: 100vh
  z-index: 9

.modal-map
  position: absolute
  top: -50px
  left: 0px
  width: 940px
  height: 447px
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.75)
  z-index: 10

iframe
  position: relative

iframe + svg.modal-map-close
  position: absolute
  top: 5px
  right: -35px

.modal-write-us
  display: flex
  flex-direction: column
  position: absolute
  top: 50%
  left: 50%
  width: 620px
  height: 430px
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.75)
  background-color: white
  z-index: 1
  margin-left: -310px
  border-top: 7px solid #ff5257
  z-index: 10
  padding-left: 80px
  padding-right: 80px
  padding-top: 45px

.write-us-row
  display: flex

  label
    font-size: 18px
    line-height: 18px

  input
    padding: 10px 15px
    width: 220px
    color: black
    font-family: "pt sans"
    font-size: 13px
    line-height: 18px
    border: 2px solid #dee3e4
    margin-top: 10px
    margin-right: 20px
    border-radius: 5px

.text-input-section
  margin-top: 22px

  label
    font-size: 18px
    line-height: 18px
    display: block
    margin-bottom: 13px

  textarea
    padding: 10px 15px
    color: black
    font-family: "pt sans"
    font-size: 13px
    line-height: 18px
    width: 460px
    height: 114px
    border: 2px solid #dee3e4
    border-radius: 5px
    resize: none

.submit-input-section
  position: absolute
  width: 620px
  height: 112px
  background-color: #f4f4f4
  bottom: 0
  left: 0

.write-us-submit
  font: inherit
  color: white
  text-transform: uppercase
  border: none
  border-radius: 3px
  position: absolute
  top: 50%
  left: 50%
  z-index: 10
  width: 460px
  height: 38px
  background-color: #ee3643
  margin-left: -230px
  margin-top: -19px
  cursor: pointer

svg.modal-write-us-close
  position: absolute
  top: -300px
  right: 10px
  cursor: pointer

.modal-hide
  display: none
